<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a521ab8e54194f61af69677ffd94b14f" Name="Diagram1">
        <EntityTypeShape EntityType="websiteModel.C__MigrationHistory" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.Articles" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.Summaries" Width="1.5" PointX="2.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.WebColumns" Width="1.5" PointX="2.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.WebSites" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="websiteModel.FK_dbo_Articles_dbo_WebColumns_WebColumn_Id" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_dbo_Summaries_dbo_WebColumns_WebColumn_Id" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_dbo_WebColumns_dbo_WebColumns_Parent_Id" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_dbo_WebColumns_dbo_WebSites_WebSite_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="websiteModel.Table" Width="1.5" PointX="7.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>